<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="src/input.css">
  <link rel="stylesheet" href="src/output.css">
  
  <title>News homepage</title>

</head>
<body>
  <nav class="navbar">
    <div>
      <img src="assets/images/logo.svg" alt="">
    </div>
    <div class="togle">
      <img src="assets/images/icon-menu-close.svg" alt="" onclick="closemenu()">
      <ul>
        <li>Home</li>
        <li>New</li>
        <li>Popular</li>
        <li>Trending</li>
        <li>Categories</li>
      </ul>
    </div>
    <div class="menu">
      <img src="assets/images/icon-menu.svg" alt="" onclick="menu()">
    </div>
  </nav>
  <section class="web3">
    <div class="hero"> 
      <div class="web">
        <div>
          <img src="assets/images/image-web-3-desktop.jpg" alt="" class="desk">
          <img src="assets/images/image-web-3-mobile.jpg" alt="" class="mobile">
        </div>
        <div class="read">
          <h1>The Bright Future of Web 3.0?</h1>
        <div class="dive">
          <p>We dive into the next evolution of the web that claims to put the power of the platforms back into the hands of the people. 
            But is it really fulfilling its promise?</p>
          <button>Read more</button>
        </div>
        </div>
      </div>
      <div class="hydrogen">
        <h1 class="nw">New</h1>
        <div>
          <h1>Hydrogen VS Electric Cars</h1>
          <p>Will hydrogen-fueled cars ever catch up to EVs?</p>
        </div>
        <hr>
        <div>
          <h1>The Downsides of AI Artistry</h1>
          <p>What are the possible adverse effects of on-demand AI image generation?</p>
        </div>
        <hr>
        <div>
          <h1>Is VC Funding Drying Up?</h1>
          <p>Private funding by VC firms is down 50% YOY. We take a look at what that means.</p>
        </div>
        <hr>
      </div>
    </div>
    <div class="view">
      <div class="view1">
        <div><img src="assets/images/image-retro-pcs.jpg" alt=""></div>
        <div class="vi1">
          <h1>01</h1>
          <h3>Reviving Retro PCs</h3>
          <p>What happens when old PCs are given modern upgrades?</p>
        </div>
      </div>
      <div class="view2">
        <div><img src="assets/images/image-top-laptops.jpg" alt=""></div>
        <div class="vi2">
          <h1>02</h1>
          <h3>Top 10 Laptops of 2022</h3>
          <p>Our best picks for various needs and budgets.</p>
        </div>
      </div>
      <div class="view3">
        <div><img src="assets/images/image-gaming-growth.jpg" alt=""></div>
        <div class="vi3">
          <h1>03</h1>
          <h3>The Growth of Gaming</h3>
          <p>How the pandemic has sparked fresh opportunities.</p>
        </div>
      </div>
    </div>
  </section>

  <script src="index.js"></script>
</body>
</html>
